<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing toes</title>
</head> 
<link rel="stylesheet" href="style.cssvfvd,vlvfk" class="css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200;300&family=Ysabeau+Office:wght@200&display=swap" rel="stylesheet">
<style>



    body{

        font-family: 'Ysabeau Infant', sans-serif;
        font-family: 'Ysabeau Office', sans-serif;
        margin: 0px;
        padding: 0px;
        background-color:rgb(126, 217, 231);
        background-size: 1550px;
        height: 900px;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        text-decoration: none;
        
        /* border: 2px solid red; */
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
        margin-top: 30px;
        text-decoration: none;

    }
    .mid{
        display: block;
        width: 53%;   /*width margin dete hai center krne*/
        
        margin: auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
        background-color: rgb(24, 133, 205);
        border-radius: 16px;
        width: 900px;
        height: 50px;
        text-align: center;
        padding: 0px 20px;
        margin: right 20px; 
        margin-top: 40px;

    }
    .navbar li{
        display: inline-block;
        font-size: 30px;
        padding: auto;

        
    }
    .navbar li a{
        color: rgb(126, 217, 231);
        text-decoration: none;
        padding: 30px 10px;
        
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: none;
        color:rgb(red, green, rgb(9, 9, 9));
        color: black;
    }
    .btn{
        font-family: 'Ysabeau Infant', sans-serif;
        font-family: 'Ysabeau Office', sans-serif;
       
        margin: 24px 0px;
        background-color: rgb(24, 133, 205);
        color: white;
        padding: 4px 14px;
        height: 50px;
        width: 100px;
        border: 2px solid rgb(126, 217, 231);
        border-radius: 16px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
    }
    .btn:hover{
      color: black;
      background-color: aqua;
      border-color: rgb(24, 133, 205);
      text-decoration: none;

    }

    .container1{
        /* border: 10px solid black; */
        height: 400px;
        float: none;
    }

    .contact{
        background-color: #59b7dc;
        border: 2px solid black;
        max-width: 30%;
        margin: 60px;
        border-radius: 28px;
        text-align: center;   
        float: left; 
        padding: 20px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 180px;
        padding: 6px;
        border: 2px solid rgb(17, 235, 255);
        margin: 8px auto;
        border-radius: 10px;
    }

    .form-group input:hover{
        cursor: pointer;
        border-color: black;
    }

    .introbox{
        margin: auto;
        max-width: 60%;
        text-align: center;
        align-items: flex-end;
        float: right;
        padding: 20px;
        padding-right: 50px;
        margin: 30px;
        
    }

    .heading{
        display: inline-block;
        background-color: rgb(24, 133, 205);
        border-radius: 16px;
        width: 60%;
        height: 60px;
        
        
        margin-top: 60px;
        margin-left:300px;
        margin-right: 200px;
        font-size: 20px;
        text-align: right;
        
    }

    .heading h1{
        padding-left: 5px;
       
        margin: 0px;
        margin-right: 35px;
        margin-left: 20px;
    }
    .container2{
        
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        width: 90%;
        margin: 30px;
        /* border: 10px solid black; */
    }
    
    .container2 img{
        height: 500px;
        padding-left: 50px;
        padding-top: 85px;
        
    }

    .container2 p{
        margin-right: 15px;
    }
    
    .container2 h1{
        color: rgb(12, 12, 177);
        
    }

    .container3{
        
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        width: 90%;
        margin: 30px;
        /* border: 10px solid black; */
    }
    
    .container3 img{
        height: 500px;
        padding-left: 50px;
        padding-top: 170px;
        
    }

    .container3 p{
        margin-right: 15px;
    }
    
    .container3 h1{
        color: rgb(12, 12, 177);
        
    }
    
    .container4{
        
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        width: 90%;
        margin: 30px;
        /* border: 10px solid black; */
    }
    
    .container4 img{
        height: 500px;
        rotate: left;
        padding-left: 50px;
        padding-top: 90px;
        
    }

    .container4 p{
        margin-right: 15px;
    }
    
    .container4 h1{
        color: rgb(12, 12, 177);
        
    }

    

</style>
<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <button class="btn"><a href="src\Home\Home.jsx">Home</a></button>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Yoga is the journey Of the self, To the self, Through the self.</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
     
    </header>

    <div class="container1">

        <div class="contact">
            <h2>Contact Us for more on Yoga!</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your area">
                </div>
                <button class="btn">Submit</button>
            </form>
            </div>
    

        <div class="introbox">
            <h1>WHY YOGA?</h1>
            <h2>Yoga is a practice of the mind and body, and it brings about health and happiness benefits through its direct influence on our nervous system.Deep breathing, like the kind cultivated in yoga, activates the vagus nerve, the large branch of nerves that begins at the top of the spinal cord and stimulates activation in the vocal apparatus, muscles that move the head and eyes, heart, respiration, digestive organs, and gut. Elevated vagal tone is good for a host of bodily functions, like digestion and immune function.</h2>
        </div>
    </div>

    <div class="heading">
        <h1>Three beneficial Yogasanas one must perform daily</h1>
    </div>


    <div class="container2">
        <div class="desc1">
            <h1>CHAKRAVAKASANA</h1>
            <h2>The Chakravakasana involves moving the spine from a rounded position to an arched one.It is good for relaxation, stretches the back and neck muscles, and facilitates deep inhalation and exhalation. However, one must avoid this pose if they are pregnant or have knee injury.<br>
            <br>    
            Steps:<br>
            1.Get down on your knees, place palms under shoulders and knees under hips.<br>
            2.Inhale, curve your spine to look up.<br>
            3.Exhale, curve your spine to form an arch of the back and allow your neck to drop down.<br>
            4.Focus your gaze towards your chest.
        </div>
            <img src="chakrasana.jpg" alt="Chakravakasana"  style="height:350px; width: 500px;float: left;" >
        </h2>
    </div>

    <div class="container3">
        <div class="desc2">
            <h1>BHUJANGASANA</h1>
            <h2>The Bhujangasana is a back bending pose, which is also a part of the Surya Namaskar sequence.It is considered one of the best asanas to get a flat stomach. It helps in strengthening and elongating the stomach. This asana burns unwanted stomach fat as it stretches abdominal muscles. One must avoid this se in case of back injury, carpal tunnel syndrome, headaches or pregnancy.<br>
            <br>      
            Steps:<br>
            1.Lie down flat on the floor on your stomach. Stretch your legs back with your toes out on the floor. Spread your palms on the floor under your shoulders and bring the elbows close to the sides of your body.
            Press the tops of your feet and thighs into the floor.<br>
            2.Inhale as you press your palms into the floor and slowly straighten the arms.<br>
            3.Lift the chest off the floor as much as till your navel. Let your pelvis remain on the floor.<br>
            4.Gently squeeze your buttocks even as you keep pushing your navel down.<br>
            5.Broaden your shoulder blades as you engage them to lift up the chest forward.<br>
            6.Hold the pose anywhere from 15 to 30 seconds inhaling and exhaling.<br>
            7.Release back to the floor with an exhalation.<br>
        </div>
            <img src="bhujangasan.jpg" alt="Bhujangasana"  style="height:350px; width: 500px;float: left;" >
        </h2>
    </div>

    
    <div class="container4">
        <div class="desc3">
            <h1>MALASANA</h1>
            <h2>Malasana, also known as Waste Evacuation pose, is a deep squat where the hip is pushed towards the ground, while grounding the feet and lifting the spine upwards. As for the benefits, it helps open your hips and groin, tones your abdominals, aids in digestion, strengthens your metabolism and improves pelvic health. Avoid this pose if you have a knee or lower back injury.<br>
            <br>      
            Steps:<br>   
            1.Starting from a standing position with your arms by your sides, descend your pelvis over your heels by bending your knees.<br>
            2.Make your feet are firmly planted on the ground.<br>
            3.Raise your hands in a prayer position in front of your chest or place them on the floor next to your feet.<br>
        </div>
            <img src="malasana.png" alt="Chakravakasana"  style="height:350px; width: 500px;float: left;" >
        </h2>
    </div>



</body> 
</html>

